* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

:root {
    --icon-size: 25px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992D4;
    color: #FFFFFF;
}

.logo {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.sidebar div {
    margin-left: 1.5rem;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    display: flex;
    gap: 30px;
}

.sidebar li img {
    width: var(--icon-size);
}

.link-group-1, .link-group-2 {
    margin-top: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.sidebar li {
    margin-top: 1rem;
}

.nav {
    padding-bottom: 30px;
}

.top-nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}

.search {
    display: flex;
    margin-left: 30px;
}

.search img {
    margin-right: 20px;
}

.search input {
    background-color: #E2E8F0;
    border: 2px black;
    border-radius: 20px;
    width: 100%;
    height: 80%;
    align-self: center;
}

.menu {
    display: flex;
    justify-self: center;
}

.top-nav img {
    width: var(--icon-size);
}

.profile-img {
    width: 50px !important;
    margin: 0px 25px;
}

.menu h3 {
    align-self: center;
}

.bottom-nav {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottom-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.bottom-left img {
    width: 100px;
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}

.bottom-left p {
    align-self: end;
    font-weight: bold;
}

.bottom-left h1 {
    grid-area: 2 / 2 / 3 / 3;
}

.bottom-right {
    justify-self: center;
    align-self: end;
    margin-left: 100px;
}

.bottom-right button {
    background-color: #1992D4;
    color: #FFFFFF;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    margin-right: 30px;
}

.main {
    padding: 25px;
    grid-area: 2 / 2;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 1fr 326px;
    grid-template-rows: 50px 1fr;
}

.projects-title {
    grid-area: 1/1/2/2;
    margin-left: 25px;
}

.projects-title, .announcements-title, .trending-title {
    align-self: end;
    margin-bottom: 10px;
}

.projects {
    grid-area: 2 / 1 / 3 / 2;
}

.cards {
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    margin-right: 20px;
}

.cards > div {
    border-radius: 20px;
    background-color: #FFFFFF;
}

.card {
    display: grid;
    grid-template-columns: 1fr 50fr;
    grid-template-rows: repeat(3, 1fr);
    overflow: hidden;
}

.color {
    background-color: #F0B429;
    grid-area: 1/1/4/2;
}

.card-title {
    align-self: end;
}

.card-title, .card-text {
    margin-left: 20px;
}

.card-icons {
    margin: 20px 20px 0 0;
    justify-self: end;
}

.card-icons img {
    width: 25px;
    margin-left: 20px;
}

.aside {
    grid-area: 1/2/3/3;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
}

.announcements-title, .trending-title {
    align-self: end;
}

.announcements-card, .trending {
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 20px;
}

.announcements-card hr {
    margin: 0px 20px;
}

.maintenance, .community, .privacy {
    padding: 20px;
}

.trending {
    padding:20px;
}

.trending .bold {
    font-weight: bold;
}

.trending .item img {
    width: 50px;
    height: auto;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending .item {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}